//项目常用样式

.wid{
  margin: 0 auto;
  width: 92%;
}
.bg-fff{
  background: #FFFFFF;
}


.color-FC9E68{
  color: #FC9E68;
}
.color-fff{
  color: #FFFFFF;
}
.color-989490{
  color: #989490;
}
.color-323030{
  color: #323030;
}
.color-e92e48{
  color: #e92e48;
}
.color-686461{
  color: #686461;
}



.font-size-10{
  font-size: 10px;
}
.font-size-11{
  font-size: 11px;
}
.font-size-12{
  font-size: 12px;
}
.font-size-13{
  font-size: 13px;
}
.font-size-14{
  font-size: 14px;
}
.font-size-15{
  font-size: 15px;
}
.font-size-16{
  font-size: 16px;
}
.font-size-17{
  font-size: 17px;
}
.font-size-18{
  font-size: 18px;
}
.font-size-19{
  font-size: 19px;
}
.font-size-20{
  font-size: 20px;
}
.font-size-24{
  font-size: 24px;
}


.border-btm{
  border-bottom: 1px solid #EEEEEE;
}
.border-radius-100{
  border-radius: 100%;
}
.border-radius-10{
  border-radius: 10px;
}
.border-radius-4{
  border-radius: 4px;
}
.border-radius-2{
  border-radius: 2px;
}



.padding-l-10{
  padding-left: 10px;
}
.padding-l-15{
  padding-left: 15px;
}
.padding-l-20{
  padding-left: 20px;
}
.padding-r-10{
  padding-right: 10px;
}
.padding-r-15{
  padding-right: 15px;
}
.padding-r-20{
  padding-right: 20px;
}
.padding-t-5{
  padding-top: 5px;
}
.padding-t-10{
  padding-top: 10px;
}
.padding-t-15{
  padding-top: 15px;
}
.padding-t-20{
  padding-top: 20px;
}
.padding-tb-5{
  padding: 5px 0;
}
.padding-tb-10{
  padding: 10px 0;
}
.padding-tb-15{
  padding-: 15px 0;
}
.padding-tb-20{
  padding: 20px 0;
}


.margin-l-10{
  margin-left: 10px;
}
.margin-l-15{
  margin-left: 15px;
}
.margin-l-20{
  margin-left: 20px;
}
.margin-r-10{
  margin-right: 10px;
}
.margin-r-15{
  margin-right: 15px;
}
.margin-r-20{
  margin-right: 20px;
}
.margin-t-10{
  margin-top: 10px;
}
.margin-t-15{
  margin-top: 15px;
}
.margin-t-20{
  margin-top: 20px;
}
.margin-t-30{
  margin-top: 30px;
}


.btn{
  background: linear-gradient(
    80deg,
    rgba(233, 46, 72, 1),
    rgba(255, 174, 109, 1)
  );
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
}
