// vux组件样式

@main-color: @main;
@header-background-color: @main;
@button-default-bg-color: @main;
@checklist-icon-active-color: @main;
@button-default-font-color: white;
@header-arrow-color: white;
@header-text-color: white;
